h3{
    display: flex;
    font-size: 18px;
    margin: 10px;
}

.doc, a{
    margin: 10px;
}

.time{
    margin: 10px;
    span:last-child{
        color: blue;
        cursor: pointer;
        padding-left: 10px;
    }
}
