.todo-list{
    margin: 10px;
    input{
        outline: none;
        border: 1px solid #ccc;
        height: 20px;
        padding: 5px;
    }
    button{
        margin-left: 5px;
        cursor: pointer;
    }
    ul{
        margin-top: 10px;
        li{
            cursor: pointer;
            margin-top: 5px;
        }
    }
}
